# Fake-Players-Spigot-Plugin

./: build.gradle  settings.gradle
src/main/java/de/jeff_media/updatechecker/: Messages.java
src/main/java/me/KP56/FakePlayers/: FakePlayer.java  FakePlugin.java
src/main/java/me/KP56/FakePlayers/action/: Action.java  ActionAttack.java  ActionChat.java  ActionDismount.java  ActionInteract.java  ActionInventoryClick.java  ActionInventoryClose.java  ActionMount.java  ActionTeleport.java  ActionType.java  ActionWait.java
src/main/java/me/KP56/FakePlayers/bstats/: Metrics.java
src/main/java/me/KP56/FakePlayers/commands/: FakePlayers.java
src/main/java/me/KP56/FakePlayers/listeners/: EventListener.java
src/main/java/me/KP56/FakePlayers/macros/: Macro.java
src/main/java/me/KP56/FakePlayers/multiversion/: Version.java  v1_16_R3.java
src/main/java/me/KP56/FakePlayers/reflection/: Reflection.java
src/main/java/me/KP56/FakePlayers/socket/: FakePlayersSocket.java
src/main/resources/: plugin.yml
